<?php
class SwitchImportGame
{
//    public $config = null;
//    public $spider = null;
    public function __construct($c)
    {
        $this->commands = $c;
//        $config = ConfigCenter::get(APP_NAME, "main");
//        $this->config = $config['common'];
//        $this->spider = new SpiderData();
    }

    public function run($argc){
        $textList = array(
            0=> array(
                "text"=>$this->GetTextNintendo(),
                "publisher"=>"任天堂",//Nintendo
                "people"=>"adult",
            ),

            1=> array(
                "text"=>$this->GetTextCAPCOM(),
                "publisher"=>"卡普空",//CAPCOM
                "people"=>"adult",
            ),

            2=> array(
                "text"=>$this->GetTextSEGA(),
                "publisher"=>"世嘉",//SEGA
                "people"=>"adult",
            ),

            3=> array(
                "text"=>$this->GetTextChild(),
                "publisher"=>"",
                "people"=>"child",
            ),

            4=> array(
                "text"=>$this->GetTextOther1(),
                "publisher"=>"",
                "people"=>"adult",
            ),

            5=> array(
                "text"=>$this->GetTextOther2(),
                "publisher"=>"",
                "people"=>"adult",
            ),

        );

        foreach ($textList as $k =>$v){
            $this->processOne($v);
        }


    }

    public function processOne($config){
//        list($textStr,$publisher )= $this->GetText();
//        var_dump($publisher);
//        exit(33);
//        if(!$textStr)
//            exit("textStr empty");

        $listArr = explode("\r\n",$config["text"]);
        if(!$listArr)
            exit("listArr empty");
        foreach ($listArr as $k =>$v){
            $lineStr = trim($v);
            if(!$lineStr){
                out("lineStr empty");
                continue;
            }

            $lineArr = explode("|",$lineStr);
            if( count($lineArr) != 7){
                var_dump($lineArr);
                out("count lineArr !=6");
                exit("err end.");
            }

//            $listArrData = [];
            $row = array(
                "name"=>trim($lineArr[1]),
                "desc"=>trim($lineArr[2]),
                "recommend"=>trim($lineArr[3]),
                "type"=>trim($lineArr[4]),
                "people"=>$config["people"],
                "publisher"=>$config["publisher"],
                "size"=>"",
                "dimension"=>trim($lineArr[5]),
            );
            $this->showRow($row);

            $id = SwitchGameModel::db()->add($row);
            if(!$id){
                out("insert db failed.");
            }
//            else{
//                out("success db id:".$id);
//            }


//            exit("ddd");
//            foreach ($lineArr as $k2 =>$v2){
//                if($k2 == 0  || $k2 == 5){
//                    continue;
//                }
//                $value = trim($v2);
////                outNoBr($value." ");
//            }

//            out("");
        }


    }

    function showRow($row){
        foreach ($row as $k2 =>$v2){
            outNoBr($k2." : ".$v2 . " ");
        }
        out("");
    }

    function GetTextNintendo(){
        $str = <<<EOF
| 马里奥U豪华版 | 算是红白机升级版， 关卡的玩法及3D对象的优化是真的棒| 非常推荐 | 横版 过关 |2 |
| 马里奥3D世界+酷霸王之怒 | 算是对 2D 版本的升级，玩法也挺多。依然各种优化的非常棒  |非常推荐  | 过关 |3 |
| 马里奥折纸 | 有创新，但不是我喜欢的风格，孩子比较喜欢 | 推荐 | 益智 解迷  |2.5 |
| 马里奥赛车 | 玩法、手感、关卡优化的非常棒 |非常推荐  | 竞技 赛车 |3 |
| 马里奥鬼屋 | 智解迷游+少量打怪BOSS，画面优化的可以 |非常推荐  | 益智 解迷 |2.5 |
| 马里奥网球 | 开始以为是体感的，结果是手柄的，个人感觉是纯网球游戏，手感画面都不错，只是我玩了会就没兴趣了 | 推荐 | 竞技 运动 |3 |
| 马里奥奥德赛 | RPG，冒险闯关，很棒 |非常推荐  | RPG 解迷 |3 |
| 马里奥疯狂兔子|  类似益智解迷游戏，画面有创新|推荐  | 益智 解迷 |2.5 |
| 马里奥与索尼克 东京奥运会 |超级鸡肋，有点蹭热度(奥运会)  | 不推荐 | 体感 |3 |
| 马里奥派队2 | 只是玩过几次就没兴趣了，带孩子玩儿不错 |非常推荐 | 体感 |3 |
| 马里奥派对超级明星 | 跟大富翁有点像，扔骰子。穿插有点小游戏。不过个人觉得不如大富翁，有点鸡肋 | 一般 | 棋牌 |2.5 |
| 马里奥高尔夫：超级冲刺 | 未知 | 未知 | 体感 |3 |
| 马里奥激战前锋 |  未知  | | 竞技 运动 |2.5 |
| 马里奥制造3DS |  未知 ，没找到资源 | | 制造 |2 |
| 马里奥制造2 |  未知 ，没找到资源 | | 制造  |2 |
| 马里奥与路易吉 |  未知 ，可能游戏太老了 |未知 | 未知 | 未知 |
| 前进！奇诺比奥队长 | 未知  | |益智 解迷 过关 |3 |
| 任天堂明星大乱斗 |  未知  | | 横版 对决 | 2 |
| 纸片马里奥 色彩喷涂 | 未知 ，没找到下载源，可能也仅支持英文版 | | 益智 解迷 |2.5 |
| 耀西的手工世界 | 画面比较有创意，感觉跟 马里奥2D/3D略有点冲突 | 推荐| 过关 |2.5 |
| 健身环大冒险 | 这个是真经典，确实有减肥的效果，尤其拿个环玩儿，挺有创意的 | 非常推荐 | 体感 |3 |
| NS sport | 体感游戏，很棒 | 非常推荐 | 体感 合作 |3 |
| 12 switch  | 这个一定得是2个人玩儿，不然有点鸡肋 | 推荐 |体感 合作  |2 |
| 有氧拳击2 | 我是玩不来，感觉太简单(SB)，还有点卡，我老婆玩的还可以 | 一般 |体感 合作 |3 |
| 忍者龙剑传3 | 连招还可以，就是我手残，玩不来  | 推荐 | ARPG  |3 |
| good job | 很有创意，尤其我女儿特别的喜欢，像是个模拟器，自由任意在盒子里玩耍 | 推荐  | 益智 解迷  |2.5 |
| 星之卡比 探索发现 | 依然是画面优化的非常好，它最有趣的可以变身成敌人  | 推荐 | 3D 过关 |2.5 |
| 银河战士 密特罗德 生存恐惧 |2D横版，打击手感很棒，但可能是我太菜了，玩不来  | 不推荐 | 横版 射击 过关 |2 |
| 大金刚(森喜刚):热带冻结 | 个人觉得有点鸡肋，纯2D 没有马里奥好，卡通版又不是魂系，不适合我。但玩法与画面肯定一流 |  非常推荐| 横版 过关 |2.5 |
| 异界锁链 | 画质、剧情、打斗，是真的不错，玩法的话，多了一个‘宠物’，反倒不适合 |非常推荐 | ARPG |3 |
| 猎天使魔女 | 画面效果是真的拉满，打斗连招也可以，但它总是打BOSS，不是RPG过关的。没有跑图很无聊呀 | 非常推荐 | ARPG |3 |
| 异度之刃| 它这个有自动攻击，玩不下去 | 非常推荐 | ARPG |3 |
| 喷射战士3 | 发射瞄准时，上下的视角调整只能用陀螺仪/体感，实在不适应，具说多人联机很有意思 |一般 |射击 合作 |3 |
| 瓦里奥制造2 | 关卡设置的还行，但它每关都有个倒计时3秒，很摧人，很烦 |一般  | 益智 解迷 |2 |
| 勇者斗恶龙 |  未知 ，委托海外由任天堂发行 | | ARPG | 3 |
| 动物森友会 |  得拿时间磨，真有精力，还是有点意思 的，至少带着老婆孩子玩儿：建造  |  | 经营 农场 | 3 |
| 塞尔达 |  未知  |  | ARPG  |3 |
| 口袋妖怪 / 宝可梦 / 精灵宝贝 | 未知  |  | RPG 回合制 | 2 |
| 火炎纹章：风花雪月 |  未知  | | 策略 棋牌  | 2.5 |
| 皮克敏4 |  未知  | | 益智 解迷  |3 |
| 零 月蚀的假面 | 一个少女在屋子里解谜  | 非常推荐 | 恐怖  | 3 |
EOF;
        return $str;


    }

    function GetTextCAPCOM(){
        $str = <<<EOF
| 生化危机0 | 未玩，僵尸 |   | 射击   RPG 魂系  | 3 |
| 生化危机1 | 未玩，僵尸  |   | 射击 RPG 魂系   |3 |
| 生化危机4 | 未玩，僵尸 |   | 射击 RPG 魂系  |3 |
| 生化危机-启示录1 |  未玩，僵尸 |  | 射击 RPG 魂系 |3 |
| 生化危机-启示录2 | 感觉有点卖情怀，我以为是射击游戏，其实是：解迷益智+看电影(剧情)+恐怕画质+射击 |推荐 | 射击 RPG 魂系 |3 |
| 怪物猎人-崛起 | 玩的会，还行。就是多了两个宠物，手残，玩不起来。 |  | ARPG  |3 |
| 洛克人11 | 未玩 |  | 横版 过关 |2 |
| 终极街头霸王 2 | 2分钟新鲜，玩着玩着就没兴趣了 | 不推荐 | 横版 对决|2 |
| 街头霸王:30周年合集 | 各个版本的霸道都有，2分钟热度，情怀就没有了 | 不推荐  |  横版 对决  |2 |
| 鬼泣1 | 除了情怀什么都没有，画面太烂，跟不上时代了 | 不推荐 | ARPG 魂系  |2.5 |
| 鬼泣3 | 情怀，画面跟不上时代了，跟1 2 差不多，画质好于它两 |  | ARPG 魂系 |2.5 |
| 卡普空街机馆 |1943飞机 魔界村 街霸2 三国志 名将 快打旋风    |  |  横版 过关 | 2 |
| 卡普空街机馆2 | 圆桌骑士 街霸2  |不推荐  |  横版 过关 |2 |
| 卡普空格斗合集 | 炒冷饭，回忆杀，情怀，几分钟兴趣 |   |  横版 对决   |2 |
| 卡普空动作街机馆 | 未玩 |   |  横版 过关  |2 |
| 逆转裁判 | 未玩 |   | 解谜   |2 |
| 大神：绝景版 | 未玩 |   |  过关  |3 |
| 龙之信条：暗黑再临 | 玩了会，看了B站UP主61小时，玩法就那么回事儿，凑活吧。缺点：跑图没有提示，剧情有点烂，画质有点跟不上时代了，连招也就那样吧 | 一般  | ARPG 魂系  |3 |
| 深世海 | 有点 2D 横版 过关，画面做的还可以，但我对水下游戏没兴趣。 |   |  潜水  |2 |
EOF;
        return $str;
    }

    function GetTextSEGA(){
        $str = <<<EOF
| 魔界战记7 | 未玩 |  | 棋牌 策略  |2.5 |
| 说谎公主与失明王子 | 未玩 |  |  横版 过关 解谜 魂系  |2 |
| 女神异闻录5 | 未玩 |  | RPG 回合制  |3 |
| 真·女神转生5 | 未玩 |  | RPG 回合制  |3 |
| 初音未来 | 未玩 |  | 音乐  |2 |
| 真人快打11 | 未玩 |  |   横版 决斗 |2 |
| 饿狼传说 | 未玩 |  |  横版 决斗  |2 |
| 鬼灭之刃 | 日本战国为原型，跑图打BOOS |  | ARPG  |3 |
| 十三机兵防卫圈 | 未玩 |  | 棋牌 策略  |2.5 |
| 夜廻三 | 未玩 |  | 恐怖 |3 |
| 索尼克 | 感觉还行，无奈有点卖情怀 | 一般 |  过关 |3 |
| 小龙咖啡厅 | 画质一般，正常的农场经营，可以做饭，但地图略小 |  | 经营 农场 |2.5 |
| 符文工厂4 | 感觉回到了红白机，种地赚钱打怪，画面卡通，打斗很烂。还不如牧场物语和动森 |  | RPG  |2.5 |
| 雪人兄弟 | 未玩 |  |  横版 过关 |2 |
| 牧场物语 多拉A梦 | 以多拉A梦动画为原型，正常的农场经营   | | 经营 农场 |2.5 |
| 侍魂 | 未玩 |  |  横版 对决 魂系 |2 |
| 怒之铁拳 4 |情怀吧，类似街机游戏，但没有连招，太烂了 |不推荐 |  横版 过关 |2.5 |
| 双点医院 | 未玩 |  | 经营 模拟 |3 |
| 双点校园 | 未玩 |  | 经营 模拟 |3 |
| 魂斗罗 | 整体还可以，大体就是红白机的升级版，2.5D ，大多还是情怀。不能锁定很烦。手柄玩射击类游戏也很累。| 不推荐  | 横版 过关 | 2.5 |
EOF;
        return $str;
    }

    function GetTextChild(){
        $str = <<<EOF
| 汪汪队立大功电影 冒险城市在召唤 | 我女儿超喜欢，但加载速度超级慢 | 不推荐 | 益智 解迷 |3 |
| 汪汪队 拯救冒险湾 | 我女儿超喜欢，但加载速度超级慢，画面也烂 |不推荐 | 益智 解迷 |3 |
| 汪汪队 锦标赛 | 画面超级LOW，就是个赛车游戏 |不推荐 | 竞技 赛车 |3 |
| 大富翁10 | 算是情怀吧 | 一般 | 棋牌 |2.5 |
| 世界游戏大全51 | 就是各种棋，陪孩子玩儿还是可以的 | 不推荐 | 棋牌 |2 |
| 灵活脑学院 | 陪小孩玩可以 | 不推荐 | 益智 解迷 |2 |
| 汽车拼图 | 很适合小孩玩儿，缺点：英文且只能触摸玩儿  | 推荐 | 益智 拼图 |2 |
| 动物学习拼图 | 很适合小孩玩儿，拼图只有4块。缺点：英文且只能触摸玩儿 | 推荐 | 益智 拼图  |2 |
| 海盗拼图 | 很适合小孩玩儿，缺点：英文且只能触摸玩儿 | 推荐 | 益智 拼图 |2 |
| 无极限,超级拼图梦 | | |益智 拼图| 2 |
| 希望旅行:超级拼图之梦| | |益智 拼图 | 2 |
| 超级谜题（拼图）包2| | | 益智 拼图|2 |
| jumping stack ball |控制小球向下落  | 推荐  | 益智 | 2 |
| UNTITLED GOOSE GAME/鹅作剧 | 一只大鹅在沙盒里游荡，类似模拟器，比较自由，小孩玩可以 |推荐 | 沙盒 模拟 |2.5 |
| 小新-我与博士的暑假| 陪小孩玩可以，画风偏向2D卡通，太幼稚 | 不推荐 | 益智 模拟 |2.5 |
| 迷你公路 | 没玩明白 | | 益智 解迷 |2 |
| 迷你地铁 | 没玩明白 | | 益智 解迷 |2 |
| 火车调度员 |未玩 | | 益智 解迷 |2 |
| 乐高-建造者之旅 | 通过拼积木，闯关 | 推荐 | 乐高 积木 |2.5 |
| 我的世界之地下城 | 就是个积木像素风格，再加点跑图，小孩玩可以 |不推荐 | 乐高 积木 ARPG |3 |
| 乐高积木传说 | | | 乐高 积木 |2.5 |
| 煮糊了2| 画面可以，核心玩法简单，比较适合孩子或情侣玩(也叫分手厨房哈哈)|推荐 | 做饭 合作 |3 |
| zoo dentist |画面超级差，就是一帧画，给动物看牙，但小孩免费能玩吧 | 不推荐|  益智 |2 |
| 小棕鼠的自然生态百科 | | | 益智 |  未知  |
| body quest| | | 益智 |  未知 |
| 胡闹搬家 | | | 益智 解谜 |3 |
| 泡泡龙3 | | | 益智 解谜 |2 |
| 麻将消除 | | | 益智 解谜 |2 |
| lumberhill tables:coloring pages | 画画的，小孩玩可以，但还是有点复杂 |不推荐 | 益智 |2 |
| 回归海洋 | 画面很粗，陪孩子玩可以 | | 竞技 赛车 |2 |
| 王牌钓手 欢钓水族 | 有点像游戏厅的那种钓鱼，不过太复杂了，我其实只想要个简单的钓鱼给孩子玩儿，还特别大 |  | 钓鱼 |3 |
| 大脑记忆 | | | 益智 |2 |
| 疯狂兔子 奇遇派对 | 未玩 | | 益智 合作 |3 |
| 马拉的夏天 | | | 经营 农场 |3 |
| 包装公司 | 没玩明白 | | 益智 解谜 |2 |
| 破碎砖块 豪华复刻版 | | | 益智 |2 |
| 你裁我剪 | | | 益智 解谜 |3 |
| 精灵与老鼠 | |  益智| rpg |3 |
| sherlock purr | 在一个屋子内找到指定的东西 | | 益智 解谜 |3 |
| ABC MATCH WITH ME| 字母连线 | | 益智 解谜 |2 |
| 多啦A梦 动脑大冒险| | | 益智 解谜 |2.5 |
| 小黄鸭模拟器| | | 经营 模拟 |3 |
| 致命捕捞 | | | 钓鱼 |3 |
| 小小伙伴 | 猫狗 养宠物  | | 经营 宠物 |3 |
| 骏马奥斯温 | | | 经营 宠物 |3 |
| 马的故事翡翠谷牧场 | | | 经营 宠物  |3 |
| 织梦寻空 | 类似拼图，挺有意思，小游戏 | 推荐  |  益智 拼图 | 2 |
| Carto | 在一个黑的世界中，探索（拼图），最终完成整个空间 |  | 智能 解谜 拼图  |  2 |
| 海绵宝宝 宇宙摇摆 | | | 过关 | 3 |
| 迪士尼梦幻星谷 | |  |  经营 农场  | 3 |
| hungry shark world | 鲨鱼， 英文版，陪孩子玩可以 | 不推荐 | 益智 | 2 |
| 筑梦颂 | 给定6边方块，自行拼接图型，刚开始还行，玩了会就没兴趣了，无聊 | 一般 | 益智 拼图 | 2 |
| 云端花园 | 像素风格，建造东西，但我实在玩不去，放弃了 |不推荐 | 益智 | 2 |
| 以太新生 | 在一个3维空间内，闯关的，画面很美 | | 过关  |3 |
| 移动方块拼图 | | | 未知  | 未知 |
| warp shift | 英文版 | 推荐 | 未知  | 未知 |
EOF;
        return $str;
    }

    function GetTextOther1(){
        $str = <<<EOF
| 太鼓达人 | 有点像是节奏大师，如果有个道具鼓应该有意思，但手柄玩有点鸡肋 | 不推荐 | 体感 音乐 | 2 |
| carnival games(喜年华) | 游戏挺多，但都不精做的 | 不推荐| 体感 | 3 |
| 舞力全开2023 | 玩起来挺累，主要是不会跳舞 |非常推荐 | 体感 | 3 |
| arms | 两人玩还可以 | 推荐 |体感 | 3 |
| instant sports summer games | 没玩明白 | | 体感 | 3 |
| 节奏健身 | | | 体感  | 3 |
| 接管 | 类似小时候的街机游戏，有点跟不上时代了，没连招，打击慢，反映慢 | 不推荐 |  横版 过关 | 2.5 |
| 哈迪斯 | 打击、连招手感很棒。可没啥情节，画面也太过卡通 | 不推荐 |  横版 过关 | 2.5 |
| 蒸汽世界 大劫掠 | | | 横版 射击 策略 | 2 |
| 幽林怪谈 | 国人开发，都是中文，打斗效果也可以，就是剧情太短 | 推荐 |  横版 过关 魂系 | 2 |
| 奥日黑暗森林2 | 画面是真有艺术感 |非常推荐 |  横版 过关 | 2 |
|斩妖行 | 国产 | | 横版 过关 | 2 |
| grimvalor 格里姆瓦勒 | 魂系过关。游戏仅有500MB，但是打击/连招/画面都不错 | 非常推荐 |  横版 过关 魂系 | 2 |
| 盐与避难所 | 暗黑像素风，提不起兴趣 | 不推荐 |  横版 过关 魂系 | 2 |
| 枪黑手党 | 玩法、操作很烂 |不推荐 |  横版 过关 | 2 |
| 死亡细胞 | 手动非常棒，可我不太喜欢像素风格 |不推荐 |  横版 过关 魂系 | 2 |
| 守夜人 长夜 | 画面、连击都不行 | 不推荐 |  横版 过关 魂系 | 2 |
| 我的朋友佩德罗 | 没玩明白，而且晕3D | |  横版 过关 | 2 |
| 盲眼武士复仇之战 | 连招、手感差 | 不推荐 | 横版 过关 魂系 | 2 |
| 空洞骑士 | 未玩 | |  横版 过关| 2 |
| 疯狂之源 | | | 横版 过关 魂系  | 2 |
| X变化-X-Morph Defense | 但画面跟不上时代了 |不推荐 | 塔防 | 2.5 |
| 阿泰诺之刃2 | | |  横版 过关 魂系  | 2.5 |
| 炼狱围城 | 比较无聊，更像是个手机上的小游戏 | | 塔防 | 2.5 |
| OTTTD 最强塔防 | 跟不上时代了 | 不推荐 | 塔防 | 2 |
| 王国保卫 | | | 塔防 | 2 |
| hell warders | 可控制英雄，可建造兵，守护水晶，魂系，但画面渣渣。感觉塔防已经落没 | 一般 |塔防 | 2 |
| 露娜与怪兽塔防 被剥夺的魔法王国 | | | 塔防 | 2 |
| 剑与勇士2 | 经典塔防，建搭的，画面还可以，但它不能快进很烦 | 一般 | 塔防 | 2 |
| 音律战神 | 画面效果很棒，有点暗黑系的感觉，但玩法较怪，不像节奏大师。2分钟新鲜  | 不推荐 |音乐 | 2 |
| 节奏灵魂 | 有点类似QQ音速，还是可以的，但玩了几关就没兴趣了 | 一般 | 音乐 | 2.5 |
| 节奏剧场 | 画面烂 ，玩法烂 |不推荐 |音乐 | 2 |
| 韵律源点 Arcaea | 类似节奏大师，挺给力 | |音乐 | 3 |
| pianista 钢琴师 | 听听古典乐还行，手感是真的差跟节奏大师比 | 不推荐 | 音乐 | 2.5 |
| 逃生2 | 未玩  | 推荐 | 恐怖 | 3 |
| 层层恐惧2 | 未玩  | 推荐 | 恐怖 | 3 |
| 纸人 | 未玩 | 推荐 | 恐怖 |3  |
EOF;
        return $str;
    }


    function GetTextOther2(){
        $str = <<<EOF
| 红视2 | 跟赛车差不多，只不过是开飞机，新鲜2分钟后，很无聊 | 不推荐 | 飞机 |3 |
| 俄罗斯方块 效应 | 画面非常棒，音效非常棒 | 非常推荐 | 益智 解谜 |3 |
| 俄罗斯方块 99 | 很普通，没什么创意 |不推荐 | 益智 解谜 |2 |
| 噗呦噗呦:俄罗斯方块2 | 看似可玩儿很多，但都是非俄罗斯方块 | 不推荐 | 益智 解谜 |2 |
| 植物大战僵尸：花园战争 | 没玩明白 | |射击 RPG  |3 |
| 灰烬 | | | 射击 RPG 魂系  | 3 |
| 毁灭战士 永恒 | 不联网，不能玩。可惜，回头我试试 毁灭战士4吧 | | 射击 RPG 魂系  |3 |
| 孤岛危机 |未玩，射击类 | | 射击 RPG |3 |
| 生化奇兵：无限 | | |射击 RPG |3 |
| 黑道圣徒 | 未玩 | | 射击 RPG | 3 |
| 方舟：生存进化 | | | 射击 RPG 恐龙 |3 |
| 消逝的光芒 |未玩，射击 丧尸 | |射击 RPG 魂系  | 3 |
| 无间冥寺 | 有点像哈迪斯，但是连招手感很差。又有点像暗黑3，但是效果又不及它。 | 不推荐 | ARPG |2.5 |
| 黎明杀机 | 必须得联网才行，可能是我的包有问题... | | 射击 RPG |3 |
| 真三国无双8 | 没玩明白 | | ARPG 策略 |3 |
| 致命躯壳  | 跟黑魄有点像，暗黑风格。格斗效果、画风挺爽，挺不错的  | 非常推荐  | ARPG 魂系 |3 |
| 泰坦之旅 | 跟暗黑3有点像 | | ARPG 泰坦之旅  | 3 |
| 黑暗之魂 重置版 | 非常棒的魂系3D ARPG，无奈我手疾，太难了 |非常推荐 | ARPG 魂系  | 3 |
| 暗黑血统3 | 感觉就是魂系2D横板升级到了3D，但是闪避非常差，连击手感也非常差的，还非常难打，剧情垃圾 | 不推荐| ARPG | 3 |
| 地狱之刃-塞纳的献祭 | 太棒了，画面超给力，非常暗黑系，很压抑，精神折磨。格斗效果很真实。 | |  ARPG 魂系 解谜 | 3 |
| 侠盗猎车手-圣安地列斯 | 游戏挺大的，玩了10来分钟，感觉都是情怀，玩法有点落伍了 |不推荐 | ARPG  | 3 |
| 巫师3 | 未玩 | | ARPG 魂系  | 3 |
| 尼尔机械纪元 | 打斗还可以，风格比较特殊 | | ARPG 魂系   | 3 |
| 上古卷轴5| 未玩 | | ARPG 魂系 | 3 |
| 阿玛拉王国-惩罚 | 未玩 | | ARPG 魂系 | 3 |
| 刺客信条3 重置版 | 未玩 | | ARPG 魂系 | 3 |
| 刺客信条 艾吉奥合集| 未玩 | | ARPG 魂系 | 3 |
| 战国无双5 | 未玩 |  | ARPG  | 3 |
| 最终幻想7 |  ||ARPG| 3 |
| 弗兰克 | 割草游戏，类似暗黑3，老玩家觉得挺爽，多少有点情怀。 | 推荐 | ARPG 魂系 | 3 |
| 暗黑3 | 惊叹到了，画面超级棒 | 非常推荐 | ARPG 魂系 | 3 |
| 渡神纪:芬尼斯崛起| | | ARPG  | 3 |
| 道之衰减/理性的腐朽 | 中文补丁包没下载到，回头再弄吧 |  | ARPG 魂系  |3  |
| 师傅 | | | ARPG | 3 |
| 光暗包围战 | | | ARPG | 3 |
| 末光 | 全是 boss 站，小兵很少，抄一些大作，大场景、单一光结构，但是 打斗不行，效果也很一般 |  不推荐| ARPG | 3 |
| 帕斯卡契约 | 未玩 | | ARPG 魂系 | 3 |
| 憎恨之心 王者归来 |  |  | ARPG 魂系  | 3 |
| 憎恨之心 先驱者 | | | ARPG 魂系 | 3 |
| 光明陨落 |  |  | ARPG 魂系  | 3 |
| 罪人 救赎之路 |  |  | ARPG 魂系  | 3 |
| 侍道外传 刀神 | | | ARPG 魂系  | 3 |
| 克罗诺斯:灰烬之前 | | | ARPG 魂系  | 3 |
| 思古塔加亚最后的英雄 | | | ARPG 魂系  | 3 |
| ONE PIECE 海贼无双4 | | | ARPG | 3 |
| 终极时代 | | | ARPG 魂系  | 3 |
| 七龙珠Z | 未玩 | | RPG 对决 | 3 |
| 八方旅人 | 未玩 | | RPG 回合制 | 3 |
| 北方之狐 | 没玩明白 | | 模拟 | 3 |
| 铁路帝国2 | | | 经营 模拟 | 3 |
| 工人物语 新兴同盟 | | | 经营 策略 | 3 |
| 吾家可归 | | | 经营 农场| 3 |
| 房产达人 house flipper | | | 经营 模拟 | 3 |
| 三国志14 豪华版 | 超级喜欢的一款策略游戏，方方面面都可以，就是太耗时了，玩不起 |推荐 | 模拟 经营 策略 | 3 |
| 天穗之咲稻姬 | 未玩 | | ARPG 经营 农场 | 3 |
| 双人成行 | 未玩 | | 3D过关 策略 合作 | 3 |
| 异形 隔离 | | | 恐怖 | 3 |
| 小小梦魇 2 | | | 恐怖 | 3 |
| 黑色洛城 | 未玩 | | 解谜 | 3 |
| 雪地奔驰  |  |  | 赛车  | 3 |
| 狂野泊车 | | | 赛车 | 2.5 |
| 光影穿梭2 | 英文，没玩明白。一只虫子来回跑 | | 益智 | 2 |
| 吃豆 | 英文版，没玩明白 | | 益智 | 2.5 |
| 人类：一败涂地 | | | 益智 解谜 | 3 |
| 荒神2 | 游戏包有问题，安装到99%就死机 | | ARPG | 3 |
| 三角战略 | 未玩，风格跟八方旅人很像 | | 棋牌 RPG | 2.5 |
| 迷宫追逐大挑 | | | 未知  | 未知 |
EOF;
        return $str;
    }



}



//function out($str,$ln = 1){
//    if($ln){
//        $str .= "\n";
//    }
//    echo $str;
//}
